server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Основное правило для SPA: пробуем файл, папку, иначе отдаём index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot) {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Все запросы к /api проксируем на бэкенд
    location /api/ {
        proxy_pass http://backend:7878/; # url backend

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Защита от кликджекинга
    add_header X-Frame-Options "SAMEORIGIN" always;

    # Запрет MIME-sniffing
    add_header X-Content-Type-Options "nosniff" always;

    # Content Security Policy (гораздо мощнее и современнее)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:;" always;

    # Защита от MIME-типа атак (для старых браузеров)
    add_header X-Download-Options "noopen" always;

    # Запрет открытия сайтов в iframe (альтернатива X-Frame-Options)
    add_header X-Permitted-Cross-Domain-Policies "none" always;

    # Запрещает браузеру кэшировать страницы с чувствительными данными
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
}
